APP_SECRET=241c65f26191886b611647ba28a5c2bc
API_URL=http://localhost:3333
APP_URL=http://localhost:3000
PORT=3333

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Mail Config: Ethereal or SES
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

#AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
